# Travelogger

./: .eslintrc.js  .gitignore  App.js  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  privacy-policy.html
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/travelogger/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: google_maps_api.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/images/: Podfile.unknown
constants/: colors.js  fontFamily.js  icons.js  images.js  index.js  svg.js
ios/: Config.xcconfig  Podfile  link-assets-manifest.json
ios/Travelogger/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy
ios/Travelogger.xcodeproj/: project.pbxproj
ios/Travelogger.xcworkspace/: contents.xcworkspacedata
src/components/: BasicHealder.js  Button.js  CommonHeader.js  ItineraryCard.js  LoadingAnimation.jsx
src/components/LoadingScreen/: index.js
src/hooks/: usePlaceSearch.js
src/navigation/: BottomNavigation.jsx
src/redux/: Actions.js  Reducer.js  Store.js
src/screens/: index.js
src/screens/AIPlainIntro/: index.js
src/screens/AIPlanTrip/: index.js
src/screens/AiPlanTripDetails/: index.js  tempAI.js  tempPayload.js
src/screens/Aliternary/: index.js
src/screens/BlogScreen/: index.js
src/screens/ChangePassword/: index.js
src/screens/ContactUs/: index.js
src/screens/CreatePassword/: index.js
src/screens/Explore/: index.js
src/services/: AiPlanTripService.js  Api.js  appleAuthService.js  authService.js  googleAuthService.js  planTripService.js
src/utils/: ErrorBoundary.js  Helper.js  ShareItinerary.js  errorHandler.js  logger.js
(+19 files in other folders)
