# Increase Gradle memory allocation
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options=-Xmx2g

# Enable Gradle Daemon for faster builds
org.gradle.daemon=true

# Enable parallel execution to speed up builds
org.gradle.parallel=true

# Enable build caching to reduce build time
org.gradle.caching=true

# Optimize file-watching to reduce unnecessary recompilation
org.gradle.vfs.watch=true

# Reduce Gradle network timeouts (increase to prevent timeout errors)
org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000

# React Native settings (keep them)
android.enableJetifier=true
android.useAndroidX=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true
MYAPP_UPLOAD_STORE_FILE=my-release-key.jks
MYAPP_UPLOAD_KEY_ALIAS=key0
MYAPP_UPLOAD_STORE_PASSWORD=Mukesh0412@
MYAPP_UPLOAD_KEY_PASSWORD=Mukesh0412@
